
spring.profiles.active=mysql
# ===============================
# = Thymeleaf configurations
# ===============================
#thymeleaf-layout-dialect
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# POST
server.port=8085

aws.access_key_id = AKIAZBHOEUPXLSH3JTPH
aws.secret_access_key = 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
aws.s3.bucket = lc-upload
aws.s3.region = us-east-1
